@font-face {
  font-family: 'thoricon';
  src: url('../fonts/icomoon.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'thoricon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e900";
}

.icon-top:before {
  content: "\e901";
  color: #515151;
}

.icon-add:before {
  content: "\e94b";
  color: #666;
}

.icon-down:before {
  content: "\e94c";
  color: #6e6e6e;
}

.icon-face:before {
  content: "\e94d";
}

.icon-star:before {
  content: "\e94e";
  color: #ffc471;
}

.icon-clock:before {
  content: "\e94f";
}