@charset "UTF-8";
@font-face {
  font-family: "thoricon";
  src: url("../fonts/icomoon.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}
[class^=icon-],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "thoricon" !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "";
}

.icon-top:before {
  content: "";
  color: #515151;
}

.icon-add:before {
  content: "";
  color: #666;
}

.icon-down:before {
  content: "";
  color: #6e6e6e;
}

.icon-face:before {
  content: "";
}

.icon-star:before {
  content: "";
  color: #ffc471;
}

.icon-clock:before {
  content: "";
}

div,
input,
button {
  box-sizing: border-box;
}

.weui-btn_primary {
  background: #4a93ec !important;
}

.weui-btn_primary:not(.weui-btn_disabled):active {
  background: #2f73c5 !important;
}
